<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_gv_item"
     >
    <ImageView 
        android:visibility="gone"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/check"
        android:layout_alignParentRight="true"
        android:id="@+id/gv_item_check_iv"
             android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:src="@drawable/ic_launcher"
        android:id="@+id/gv_item_iv"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
       />

    <TextView
        android:text="aaaa"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:id="@+id/gv_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gv_item_iv"
      
        />

</RelativeLayout>
